{
    "name": "FASelect"
    ,"lowCaseName": "faselect"
    ,"description": "Font Awesome Select Input for Content Blocks in MODX CMS"
    ,"author": "YJ Tso @sepiariver"
    ,"version": "1.0.0-beta1"
    ,"package":{
        "elements": {
            "plugins": [{
                "name": "FASelect"
                ,"events": ['ContentBlocks_RegisterInputs','OnManagerPageInit']
                ,"properties": [{
                        "name": "cssUrl",
                        "value": "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
                    },{
                        "name": "regexPrefix",
                        "value": "fa-"
                    },{
                        "name": "titleCaseLabels",
                        "value": 1
                    },{
                        "name": "classPrefix",
                        "value": "fa-"
                    },{
                        "name": "excludeClasses",
                        "value": "ul,li"
                    }
                ]
            }]
        }
        ,"systemSettings": [{
                "key": "faselect.output_path"
                ,"value": "{assets_path}components/faselect/js/"
            },{
                "key": "faselect.output_filename"
                ,"value": "faselectinputoptions.json"
            }
        ]
    }
}